# MovieRecommend

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alexc/movielistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexc/movielistapp/: MainActivity.kt  MovieListApplication.kt  Screen.kt  ThemeState.kt
app/src/main/java/com/alexc/movielistapp/common/: Resource.kt
app/src/main/java/com/alexc/movielistapp/core/ForYou/: ForYouScreen.kt  ForYouViewModel.kt  MakeMovieRecommendations.kt  Movie.kt
app/src/main/java/com/alexc/movielistapp/core/ForYou/views/: MovieListCard_2.kt
app/src/main/java/com/alexc/movielistapp/core/bottombar/: BottomBar.kt  BottomBarItem.kt
app/src/main/java/com/alexc/movielistapp/core/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/alexc/movielistapp/core/homescreen/views/: CategoriesWidget.kt  ComingSoonWidget.kt  InTheatersWidget.kt  MostPopularMovieWidget.kt  MovieCard.kt  RecommendedMovieWidget.kt
app/src/main/java/com/alexc/movielistapp/core/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/alexc/movielistapp/core/moviedetails/views/: ActorList.kt  MovieDescription.kt  RatingBar.kt  SimilarMovies.kt
app/src/main/java/com/alexc/movielistapp/core/movielist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/alexc/movielistapp/core/movielist/views/: MovieList.kt  MovieListCard.kt  movieListCard_2.kt
app/src/main/java/com/alexc/movielistapp/core/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/alexc/movielistapp/core/search/views/: NearestMatchedMoviesViewModel.kt  SearchInfoView.kt  SearchResultCard.kt
app/src/main/java/com/alexc/movielistapp/core/settings/: SettingsScreen.kt
app/src/main/java/com/alexc/movielistapp/core/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/alexc/movielistapp/data/model/: BelongsToCollection.kt  Catagories.kt  CatogoriesMovies.kt  Dates.kt  Genre.kt  MovieDetails.kt  NowPlaying.kt  PopularMovies.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultX.kt  SearchMovies.kt  SimilarMovies.kt  SpokenLanguage.kt
app/src/main/java/com/alexc/movielistapp/data/models/: Actor.kt  CategoryListItem.kt  Director.kt  MovieItem.kt  MovieListItem.kt  MovieSearchItem.kt  RequestItemsList.kt  SimilarMovieItem.kt  Star.kt  Writer.kt
app/src/main/java/com/alexc/movielistapp/data/remote/: MoviesApi.kt
app/src/main/java/com/alexc/movielistapp/data/utils/: ApiConstants.kt
app/src/main/java/com/alexc/movielistapp/di/: AppModule.kt
app/src/main/java/com/alexc/movielistapp/favourites/: FavoriteMovie.kt  FavoritesViewModel.kt  FavouritesScreen.kt  PRefs.java  PreferencesHelper.kt
app/src/main/java/com/alexc/movielistapp/favourites/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alexc/movielistapp/repository/: MovieRepository.kt
app/src/main/java/com/alexc/movielistapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_mountaineering_course.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexc/movielistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
